<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <style>
  /*이서윤체 폰트 적용을 위한 코드*/
  @font-face {
    font-family: LeeSeoyun;
    src: url("https://cdn.jsdelivr.net/gh/project");
    format("woff");
    font-weight: nomal;
    font-style: normal;
  }
  /*body  태크 자체에 css 요소 부여 */
  body{
    font-family: "LeeSeoyun";
    margin: 0;
    display: flex;
    justify-content: center;
    background-image: ur();
  }
  .container{
    width: 390px;
    background-color: orange;
    height: 100%;
  }
  .photes{
    margin-top: 0;
      }
      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height : 200px;
        background-size: cover;
        position: relative;
      }
      .fotter{
        display:flex;
        flex-direction: column;
        align-items: center;
        
      }
      .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900px;

      }
      .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
      }
      #image1 {
        background-image: url("./img1.png");
              }
      #image2 {
        background-image: url("./img1.png");
              }
      #image3 {
        background-image: url("./img1.png");
              }
      #image4 {
        background-image: url("./img1.png");
              }                 
.photo-description {
    color: white;
    background-color: black;
    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    position:absolute;
    bottom:  0;

    transform: translate(-50%);
    left: 50%;
    
}
.vidio {
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
   <div class="container">
        <div class="photos">
            <div id ="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                평창도 스타벅스에서
                </span>
            </div>
            <div id ="image2" class="photo-frame">
                <span id="desc2" class="photo-description">
                    홍대에서
                </span></div>
                <div id ="image2" class="photo-frame">
                <span id="desc3" class="photo-description">
                    맛집에서
                </span></div>
                  <div class="photo-frame">
                 <iframe class="vidio"
                 src="https://www.youtube.com/embed/TWz1btekxfs" frameborder="0"></iframe>
                </div>
                  </div>
        </div>
        <div class="fotter"><p class="f-title">happylunch time </p>
            <p class="f-date">2023-01-25 </p></div>
</body>
</html>